upstream porftofio_front {
    server host.docker.internal:5002;
}
server {
    listen 80 ;
    server_name portfolio-front.local.alexandrospallis.dev www.alexandrospallis.dev alexandrospallis.dev;
    location / {
        proxy_pass http://porftofio_front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
